* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFF;
}

body {
    background-color: #333;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header,
nav,
footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

header {
    font-size: 2rem;
    font-weight: bold;
}
nav {
    background-color: #444;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}
section.painel {
    width: 100%;
    min-height: calc(100vh - 150px);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 0;
}
section .card {
    width: calc((100% - 30px) / 4);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section .card button {
    background-color: aqua;
    color: #333;
    text-transform: uppercase;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
}
section .card img {
    /* max-width: 100%; */
}
footer {
    font-weight: bold;
    justify-content: center;
}